<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5046dd11e6754b13b333bd245a2a6e4f" Name="Diagram1">
        <EntityTypeShape EntityType="boxerdbModel.CrewMember" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="boxerdbModel.Regatta" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="boxerdbModel.RegattaCrew" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="boxerdbModel.Image" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="boxerdbModel.Location" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="boxerdbModel.Document" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="boxerdbModel.MainHeading" Width="1.5" PointX="3.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>